<!DOCTYPE html>
<html>
<head>
    <title>Selling card</title>
    <style>
        .card {
            display: inline-block;
            border: 2px black solid;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px gray;
            width: 300px;
            height: 400px;
            margin-right: 40px;
            margin-top: 50px;
            margin-left: 80px;
        }
        .photo {
            padding-top: 10px;
            height: 200px;
            width: 200px;
           padding-left: 50px;
           border-radius: 5px;
        }
        .text {
            padding-left: 30px;
        }
        del{
            color: blueviolet;
        }
        button{
            margin-top: 10px;
          margin-left: 70px;
            font-size: 30px;
            border: 2px black solid;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        h1{
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>The sport shop  </h1>
    <div class="card a"> 
        <img src="cricket bat.jpg" alt="cricket bat" class="photo">
        <hr>
        <p class="text">cricket bat </p>
        <hr>
        <p class="text">price :- 5000Rs <del>5500 Rs</del> </p> 
        <hr>
        <button>Order Now</button>
    </div>
    <div class="card b"> 
        <img src="helmet.png" alt="helmet"  class="photo">
        <hr>
        <p class="text">cricket helmet</p>
        <hr>
        <p class="text">price :- 4999 Rs <del>5500 Rs</del> </p> 
        <hr>
        <button>Order Now</button>
    </div>
    <div class="card c"> 
        <img src="kit.webp" alt="kit"  class="photo">
        <hr>
        <p class="text">cricket kit</p>
        <hr>
        <p class="text">price :- 12999Rs <del>14000 Rs</del></p> 
        <hr>
        <button>Order Now</button>
    </div>
</body>
</html>